<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      border : 1px solid red;
      height : 20px;
      width:50px;
      padding : 50px;
      margin:10px;
    }

    .box2{
      border : 1px solid red;
      height : 20px;
      width:50px;
      padding : 50px;
      margin:10px;
    }

    .box3{
      border : 1px solid red;
      background-color: aqua;
      border: none;
      height : 20px;
      width:50px;
      padding : 50px;
      margin:10px;
    }

    .container{

      display : flex;
      text-shadow : 10px;
    }

    .box{
      height :200px;
      width:200px;
      border : 2px solid red;
      margin:10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <i class="fa-brands fa-facebook"></i>
  <i  style = "font-size : 20px; " class="fa-solid fa-house"></i>

 <div class = "container">
  <div class = "box1">
    box 1
  </div>

  <div class = "box2">
    box 1
  </div>
  
  <div class = "box3">
    box 1
  </div>

</div>



  <div class = "box">
    box 1
  </div>

  <div class = "box">
    box 1
  </div>
  
  <div class = "box">
    box 1
  </div>



<p>shambhu</p>
<span style = "display : inline;"></span>

<div style = "height : 90vh ; width: 90vw; border : 2px solid black; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, commodi in nobis, temporibus adipisci labore nam ipsa corrupti consequatur quisquam error quidem mollitia. Fugiat cupiditate eum adipisci dolorem? Nam animi ea, incidunt modi delectus eaque saepe corporis perferendis eos dignissimos laudantium perspiciatis aperiam quasi libero doloremque omnis ullam quis excepturi adipisci. In cumque accusantium, ipsum voluptatem architecto sint, error totam assumenda quisquam repellendus velit neque sequi amet deserunt pariatur excepturi similique corrupti aspernatur facilis quod saepe fugit, illo et eos? Ullam, ad? Illum, facilis doloremque tenetur possimus esse perferendis distinctio porro provident fugiat dolore ratione tempora expedita nesciunt adipisci harum!</div>


  
</body>
</html>