<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color changer</title>
  <style>
    body{
      text-align: center;
      
    }
    *{
      padding:  0;
      margin: 0;
      box-sizing: border-box;
    }
   .navbutton{
    background-color: rgb(97, 98, 99);
    height: 5vh;
    width: 100vw;
    padding: 0.5%;
   
   }
    .home{
      background-color: aliceblue;
      border-radius: 6px;
      font-size: 25px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .youtube_channel{
      background-color: aliceblue;
      font-size: 25px;
      border-radius: 6px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .button{
      height: 8vh;
      width: 8vw;
    }
   #grey{
      background-color: grey;
    }
   #pink{
      background-color: pink;
    }
   #blue{
      background-color: blue;
    }
   #yellow{
      background-color: yellow;
    }
    .heading{
     margin: 5%;
    }
  </style>
</head>
<body>
  <nav>
    <div class="navbutton">
      <span><button class="home">Home</button></span>
      <span><button class="youtube_channel">Youtube channel</button></span>
    </div>
  </nav>

   <h1 class="heading"> Color Scheme Switcher</h1>
   <span><button class="button" id ="grey"> </button></span>
   <span><button class="button" id ="pink"> </button></span>
   <span><button class="button" id ="blue"> </button></span>
   <span><button class="button" id ="yellow"> </button></span>
</body>
<script src="script.js">
  
</script>
</html>