<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pandey{
      background-color: red;
      text-decoration : overline;

       text-decoration : line-through;
    }

    .box{
      height : 100px;
      width: 100px;
      background-color :aqua;
      text-decoration: underline;
      text-transform:uppercase;
      text-transform:capitalize;
      text-decoration-style:dotted;
      text-decoration-color:blue;


    }
    .shambhu{
      text-transform: uppercase;
      text-decoration:none;
    }

    .para1{
      line-height: 8px
    }

    .para2{
      line-height: 100px;
    }

  </style>
</head>
<body>
    
  <p class = "pandey">  shambhu pandey </p>
  <div class = "box">
    box
  </div>
  
  <a href = "shambhupandey ka link"class = "shambhu">shambhu</a>

  <p class = "para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum at iste accusamus temporibus, quas explicabo aspernatur. Dolorem excepturi eaque quas similique. Aliquam hic quasi minus maxime ad perspiciatis doloremque numquam vero. Omnis quas eius cum perspiciatis veritatis accusamus porro blanditiis vitae dolorum laudantium impedit, error recusandae sit hic illo iste non libero ratione. Neque maiores numquam ratione veritatis non earum officiis in vitae voluptatum voluptate tempore soluta ipsam hic, debitis sequi quia perferendis natus, corporis saepe sapiente molestias pariatur modi ad. Id quasi quisquam perferendis dignissimos? Consectetur voluptate inventore aliquam fuga, aspernatur asperiores, quidem architecto quia distinctio dolorum odit modi.</p>
  <p class = "para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus earum sint, doloremque non quisquam iure amet natus repellat. Iure suscipit, accusamus quia aperiam sit at vero nemo rem placeat debitis cupiditate consequuntur rerum architecto aliquid consectetur non. Libero praesentium, accusantium repellendus dolorum quasi possimus deserunt molestiae rem aut distinctio eveniet magni nostrum quo maiores eligendi impedit, ipsam quaerat doloribus odio amet ea quidem facere sit! Adipisci facere fuga illo ipsum repellat cumque id, recusandae a repellendus velit inventore delectus? Consequuntur dolores quia, praesentium illo aperiam esse distinctio qui quo tempora magnam nesciunt soluta. Deleniti iure laudantium, dolore illo eaque consequatur.</p>

  <i  style = "font-size : 20px; " class="fa-solid fa-house"></i>
  <i class="fa-brands fa-facebook"></i>

   
</body>
</html>